{
  "name": "api",
  "version": "0.1.0",
  "description": "API RESTful com Express",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "api",
    "express"
  ],
  "author": "@milesibastos",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "mongoose": "^4.9.3",
    "morgan": "^1.8.1"
  }
}
